A = int(input("Введите число A: "))
B = int(input("Введите число B: "))
C = int(input("Введите число C: "))

if (A % 2 == 0 or B % 2 == 0 or C % 2 == 0) and (A % 2 != 0 or B % 2 != 0 or C % 2 != 0):
    print("Среди этих чисел есть хотя бы одно четное и хотя бы одно нечетное")
else:
    print("Среди этих чисел нет хотя бы одного четного и хотя бы одного нечетного")
